{
  "name": "map-reduce",
  "description": "map-reduce on leveldb",
  "version": "2.1.5",
  "homepage": "https://github.com/dominictarr/map-reduce",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/map-reduce.git"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://bit.ly/dominictarr)",
  "dependencies": {
    "level-reduce": "~0.0.7",
    "level-map": "~0.1"
  },
  "devDependencies": {
    "through": "~1.1.1",
    "levelup": "~0.5",
    "rimraf": "~2.0.2",
    "pad": "0.0.3",
    "macgyver": "~1.9",
    "optimist": "0.3.5"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  }
}
