{
  "name": "map-reduce",
  "description": "map-reduce on leveldb",
  "version": "3.1.3",
  "homepage": "https://github.com/dominictarr/map-reduce",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/map-reduce.git"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://bit.ly/dominictarr)",
  "dependencies": {
    "level-trigger": "~1.1.0",
    "level-sublevel": "~3.3"
  },
  "devDependencies": {
    "through": "~1.1.1",
    "levelup": "~0.6",
    "rimraf": "~2.0.2",
    "pad": "0.0.3",
    "macgyver": "~1.9",
    "optimist": "0.3.5",
    "tape": "~0.2.2"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  }
}
